"workshopitem"
{
	"appid"		"261550"
	"contentfolder"		"D:\SteamMods\Bannerlord-Shokuho-Sengoku-Translation\paks"
	"previewfile"		"D:\SteamMods\Bannerlord-Shokuho-Sengoku-Translation\paks\封面.png"
	"visibility"		"0"
	"title"		"Shokuho_CNs_HL"
	"description"		"

	支持游戏本体1.2.12版本

	
	以下是从本次《骑马与砍杀 2》织丰 MOD（1568 年日本战国背景）涵盖风格、术语、格式、语境四大核心要求，可直接用于后续同类文本处理：
	一、 核心背景与风格定位
	适配《骑马与砍杀 2》织丰 MOD，1568 年日本战国中前期历史语境
	文本分两类：城郭 / 地名标识（战国标准汉字译法）、背景描述（贴合战国历史氛围）
	交互文本口语化，贴合战国武士日常用语；规则 / 描述文本术语精准，兼顾沉浸感与游戏易读性
	二、 历史术语规范（强制要求）
	必须使用：领国、大名、主君、家督、氏族、门第、威光（影响力）、浪人（佣兵）、部曲、军势、裂领自立、举旗反乱、城郭、城町、本据、城砦、一揆、僧兵众、南蛮通商、贯文
	三、 文本处理要求
	使用简体中文
	句式要求：拆分英文长句为短句，避免复杂语法；用词通俗 不使用文言文（暂不可、遭、牵头、无休止）
	语气适配：
	系统提示：简洁直白（如 “威光不足！”“资金不足！”）
	剧情 / 描述文本：带战国场景感（如 “扼守要道”“势力衰退”“兵家必争”）
	名称标识：采用战国标准汉字译法（无歧义、符合 1568 年地名习惯）
	背景描述需体现战国核心元素：战略要道、商贸流通、氏族纷争、城防地利、大名扩张



	作者：狐狸喜欢大白兔、豆包
	部分参考官方日文翻译，以及骑砍中文站简体中文翻译

	GitHub：https://github.com/xqgg/Bannerlord-Shokuho-Sengoku-Translation

	如有错漏或建议请联系2258129461@qq.com或GitHub

	"
	"changenote"		"修正了一些错误地名和人名"
	"publishedfileid"		"3649748340"
}
